<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Links Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.css" />
    <link rel="stylesheet" href="css/villa.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Villa</title>
  </head>
  <body>
    <header>
      <div class="head">
        <div
          class="container d-flex align-items-center justify-content-between position-relative"
        >
          <ul class="locaion d-flex">
            <li class="py-1 pe-4 my-2">
              <i class="fa fa-envelope"></i> info@company.com
            </li>
            <li class="py-1 ps-4 my-2 border-start">
              <i class="fa fa-map"></i>
              Sunny Isles Beach, FL 33160
            </li>
          </ul>
          <ul class="social d-flex align-items-center">
            <li>
              <a href=""><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-linkedin"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="container align-items-center d-flex" style="height: 90px">
        <div class="navbar d-flex w-100 align-items-center">
          <h1 class="logo">VILLA</h1>
          <div class="icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="properties.html">Properties</a></li>
            <li><a href="property.html">Property Details</a></li>
            <li><a class="active" href="contact.html">Contact Us</a></li>
            <li class="shop">
              <a href=""></a><i class="fa fa-calendar m"></i>Schedule a visit
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- landing -->
    <div class="landing pro two">
      <div class="intro">
        <span>HOME / Contact Us</span>
        <h3>Contact Us</h3>
      </div>
    </div>
    <section class="contact-page">
      <div class="container">
        <div class="info">
          <span>| Contact Us</span>
          <h2>Get In Touch With Our Agents</h2>
          <p>
            When you really need to download free CSS templates, please remember
            our website TemplateMo. Also, tell your friends about our website.
            Thank you for visiting. There is a variety of Bootstrap HTML CSS
            templates on our website. If you need more information, please contact
            us.
          </p>
          <div class="us">
            <div>
              <img src="imgs/phone-icon.png" />
              <div class="text">
                <span>010-020-0340</span>
                <p>Phone Number</p>
              </div>
            </div>
            <div>
              <img src="imgs/email-icon.png" />
              <div class="text">
                <span>info@villa.co</span>
                <p>Business Email</p>
              </div>
            </div>
          </div>

        </div>
        <form action="contact-form">
          <div class="row">
            <div class="col-lg-12">
              <div>
                <label>Full Name</label>
                <input type="text" placeholder="Your Name..." />
              </div>
            </div>
            <div class="col-lg-12">
              <div>
                <label>Email Address</label>
                <input type="email" placeholder="Your E-mail..." />
              </div>
            </div>
            <div class="col-lg-12">
              <div>
                <label>Subject</label>
                <input type="text" placeholder="Subject..." />
              </div>
            </div>
            <div class="col-lg-12">
              <div>
                <label>Message</label>
                <textarea placeholder="Your Message"></textarea>
              </div>
            </div>
          </div>
        </form>
      </div> 
    </section>
    <footer class="footer">
      <p class="mx-4">
        Copyright © 2048 Villa Agency Co., Ltd. All rights reserved. Design:
        TemplateMo
      </p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
